# 10546번 배부른 마라토너

# 문제
# 마라토너라면 국적과 나이를 불문하고 누구나 참가하고 싶어하는 백준 마라톤 대회가 열린다. 
# 42.195km를 달리는 이 마라톤은 모두가 참가하고 싶어했던 만큼 매년 모두가 완주해왔다. 단, 한 명만 빼고! 
# 모두가 참가하고 싶어서 안달인데 이런 백준 마라톤 대회에 참가해 놓고 완주하지 못한 배부른 참가자 한 명은 누굴까?

import sys

# 첫째 줄에는 참가자 수 N이 주어진다. (1 ≤ N ≤ 105)
N = int(sys.stdin.readline())

dic_ = {}

# N개의 줄에는 참가자의 이름이 주어진다.
# 추가적으로 주어지는 N-1개의 줄에는 완주한 참가자의 이름이 쓰여져 있다.
for i in range(2 * N -1):
    name = sys.stdin.readline()
    if name not in dic_:
        dic_[name] = 1
    else:
        del dic_[name]

# 마라톤을 완주하지 못한 참가자의 이름을 출력한다.
print(*dic_)

# 시간초과가 계속 떠서 검색해보니 딕셔너리로 푸는게 시간초과가 안뜰거라고 해서 풀이 방식을 리스트 -> 딕셔너리로 바꿈!