# 10798번 세로읽기

# 한 줄의 단어는 글자들을 빈칸 없이 연속으로 나열해서 최대 15개의 글자들로 이루어진다.
# 또한 만들어진 다섯 개의 단어들의 글자 개수는 서로 다를 수 있다.
# 심심해진 영석이는 칠판에 만들어진 다섯 개의 단어를 세로로 읽으려 한다.
# 세로로 읽을 때, 각 단어의 첫 번째 글자들을 위에서 아래로 세로로 읽는다. 다음에 두 번째 글자들을 세로로 읽는다.
# 이런 식으로 왼쪽에서 오른쪽으로 한 자리씩 이동 하면서 동일한 자리의 글자들을 세로로 읽어 나간다.
# 위의 그림 1의 다섯 번째 자리를 보면 두 번째 줄의 다섯 번째 자리의 글자는 없다.
# 이런 경우처럼 세로로 읽을 때 해당 자리의 글자가 없으면, 읽지 않고 그 다음 글자를 계속 읽는다.


# 최대 15개의 글자들 5줄의 입력 칸을 미리 만들어준다.
blackboard = [[0] * 15 for i in range(5)]

for i in range(5):
    # 한줄씩 리스트로 입력받는다. - 문자열로 입력받음
    list_ = list(input())

    # 리스트 돌아가면서 칠판에 한줄씩 입력해준다.
    for j in range(len(list_)):
        blackboard[i][j] = list_[j]

for i in range(15):
    for j in range(5):
        # 만약 다른 숫자가 입력되지 않고 넘어갔다면 넘어가서 다시 반복문 실행
        # 입력을 문자열로 받았으니까 문자열이 저장되어있기때문에 숫자일 경우 0이 아니어도 상관없음
        if blackboard[j][i] == 0:
            continue
        else:
            # 영석이가 세로로 읽은 순서대로 글자들을 출력한다. 이때, 글자들을 공백 없이 연속해서 출력한다.
            print(blackboard[j][i], end="")


# 입력

# ABCDE
# abcde
# 01234
# FGHIJ
# fghij

# 출력

# Aa0FfBb1GgCc2HhDd3IiEe4Jj

# 입력

# AABCDD
# afzz
# 09121
# a8EWg6
# P5h3kx

# 출력

# Aa0aPAf985Bz1EhCz2W3D1gkD6x
