# 17388번 와글와글 숭고한

# 창호가 보기에 세 대학교의 참여도의 합이 100 이상이면 일처리가 잘 되고 있기에 안심할 수 있지만, 
# 100 미만이면 창호는 참여도가 가장 낮은 대학의 동아리에게 무언의 압박을 넣을 예정이다.


# 출력
# 첫 번째 줄에 일처리가 잘 되고 있어 무언의 압박이 필요가 없으면 (따옴표를 제외하고) “OK”를 출력한다.
# 그 외에는 첫 번째 줄에 무언의 압박이 필요한 동아리가 속한 대학의 영문 이름의 첫 단어를 출력한다. 
# 영문 이름 표기는 지문에 나온 것을 따른다.
# Soongsil   Korea   Hanyang



# 첫 번째 줄에 숭실대학교의 참여도, 고려대학교의 참여도, 한양대학교의 참여도를 의미하는 
# 세 자연수 S, K, H가 공백으로 구분되어 주어진다.
S, K, H = map(int, input().split())

if S + K + H >= 100:
    print("OK")
else:
    if min(S, K, H) == S:
        print('Soongsil')
    elif min(S, K, H) == K:
        print('Korea')
    elif min(S, K, H) == H:
        print('Hanyang')        
