# 17478번 재귀함수가 뭔가요?

# 재귀~
def recursive(m):
    # _를 N - x만큼 출력하고 첫 문장을 출력한다.
    print("_" * (4 * (n - m)) + '"재귀함수가 뭔가요?"')

    if not m:
        # 전부 반복하고 마지막 반복에는 아래 두 문장을 출력해야함.
        print("_" * (4 * (n - m)) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print("_" * (4 * (n - m)) + "라고 답변하였지.")
        return

    # 계속 반복되는
    print("_" * (4 * (n - m)) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print("_" * (4 * (n - m)) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("_" * (4 * (n - m)) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    recursive(m - 1)
    print("_" * (4 * (n - m)) + "라고 답변하였지.")


n = int(input())
# 반복에 속하지 않고 제일 먼저 나오는 문장
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursive(n)